<!DOCTYPE html>
<html>
<head>
	<title>MAN V/S FOOD</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
 
<style type="text/css">
 
    .navbar-brand{
      margin:0px;
      padding: 0px;
    }
    .logo{
      height: 60px;
      padding-right:15px ;
      padding-left:5px; 
    }
    .navbar-inverse{
      height:65px;
      padding-top: 5px;
    }
    .nav-link{
      color: white;

    }
    nav{
      background-color:maroon;
    }
    li a{
      text-decoration-line: none;
    }
    .footer{
      background-color: black;
      color: white;
      height: 5vh;

    }
    .footer p{
      margin-left: 900px;
    }
    .carousel-item{
     height: 60vh; 
    }
    .nav-link {
      font-size: 20px;
    }
  </style>

<style type="text/css">

		h1{
			color:white;
			text-align: center;
		}
		body{
			color:white;
			font-size:25px ;
			font-family: Comic Sans MS;
			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/backgroundimg.jpg");
		}
		img{
			height: 50vh;
		}
		marquee a{
			font-size: 48px;
			color: skyblue;
			text-decoration: none;
		}
		marquee a:hover{
			font-size: 48px;
			color: skyblue;
			text-decoration: none;
		}
</style>
		
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">


    <a class="navbar-brand" href="index.html"><img src="logo.png" class="img-responsive logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="index.html">PIZZERIA</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="veg1.html">VEG</a>
          <a class="dropdown-item" href="noveg1.html">NON-VEG</a>
          <a class="dropdown-item" href="bev.html">DESERT & MILKSHAKES</a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="manfo.html">Man v/s Pizza</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="inside.html">About us</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a class="nav-link text-white" href="sign.html"><i class="fa fa-sign-in" style="color: white"></i>&nbsp;Sign Up</a></li>
      <li><a class="nav-link text-white" href="login123.html"  style="color: white"><i class="fa fa-user" style="color: white"></i>&nbsp;</span>Login</a></li>
    </ul>
  </div> 
</nav>

	<center>
	<h1>Welcome to MAN V/S PIZZA CHALLENE</h1><br>
	<h3><u>About Challenge </u></h3>
	<p>The Man V/S Pizza challenge is main attraction of Pizzeria. People partcipating in this challenge enjoy this challenge . Also people watching them are happy and enthusiastic. Medical team is always available for this challenge . </p>
	<p>Winning or Losing is not important , participating is important.</p>
</center>
<h2>Rules for this Challenge</h2>
<ul>
	<li>Medical check-up is must before the challenge.</li>
	<li>On the registration for challenge will not be accepted.</li>
	<li>Winner and loser both of them will be offered with gifts and vouchers</li>
	<li>The Voucher is applicable only for 1 month.</li>
</ul>
<h2>Offers of the Challenge</h2>
<ul>
	<li>1 month Paris tour.</li>
	<li>Free pizza for 10 days-for winning 20 inch pizza challenge.</li>
	<li>Free entry at Disney world.</li>
	<li>And much more......</li>
</ul>

<div class="owl-carousel owl-theme">
    <div class="item">
      <img src="images/manfood1.jpg" alt="Veg Menu">
    </div>
    <div class="item">
      <img src="images/manfood2.jpg" alt="Veg Menu">
    </div>
    <div class="item">
      <img src="images/manfood3.jpg" alt="Veg Menu">
    </div>
    <div class="item">
      <img src="images/manfood4.jpg" alt="Veg Menu">
    </div>
    <div class="item">
      <img src="images/manfood5.jpg" alt="Veg Menu">
    </div>
    
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
<script type="text/javascript">
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    autoplay: true,
    autoplayTimeout: 2000,
    stagePadding: 50,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
</script>

      
</body>
</html>