<html>
	<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
    $("#btn").click(function(){
        var pass=$("#p1").attr('type','text').val();
        var cpass=$("#pass").attr('type','text').val();
        if(pass!=cpass)
        {
        	$("#ps").show();
        	return false;
        }
    });
});
</script>


		<script type="text/javascript">
		function validate(){
			var name=document.signin.Name;
			if (name==" ")
			{
				window.alert("please enter your name");
				name.focus();
				return false;
			}
			var email=document.signin.Email;
			if (email.value==" ")
			{
				window.alert("please enter a valid email Id");
				email.focus();
				return false;
			}
		}		
		</script>
		<style type="text/css">
		body
		{
			font-size: 20px;
			margin-top: 100px;
			background-image:linear-gradient(rgba(0,0,0,7,8), rgba(0,0,0,7,8)), url("dry.jpg");
			height: 100px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-attachment: fixed;

		}	
		th{
			font-size: 25px;
			color: white;
		}
		.DM{
			background-color: rgba(0,0,0,0.7);
			margin-left: 450px;
			margin-right: 400px;
			margin-top: 0px;
			border-radius: 10px;
			color: white;

		}
		.title{
			background:grey;
			padding: 10px;
			text-align: center;
			color: #fff;
			border-radius: 0px 0px 10px 10px;

		}
		</style>
		
		
	</head>
<body background="dry.jpg">
	<center>
		<div class="DM">
		<h1 class="title">Create an Account</h1>
	<form method="post" action="connect.php">
		<table border="0" cellspacing="10%" cellpadding="10%">
			<tr>
		<th>Username </th>
		<td><input type="text" name="t4" required><br></td>
	</tr>
	<tr>
		<th>Full Name </th>
		<td><input type="text" name="Name" required><br></td>
	</tr>
	<tr>
		<th>Password </th>
		<td><input type="password" name="p1" id="p1" required><br></td>
	</tr>
	<tr>
		<th>Confirm Password </th>
		<td><input type="password" name="pass" id="pass" required><br></td>
	</tr>
	<tr>
		<th></th>
		<td id="ps" style="display: none;color: red">Password didn't match</td>
	</tr>
	<tr>
		<th>Email ID </th>
		<td><input type="email" name="t3" required><br></td>
	</tr>
	
	<tr>
		<th>Mobile No. </th>
		<td><input type="number" name="m1" maxlength="10" pattern="[789][0-9]{9}" required><br></td>
	</tr>
	
</table>
<div>
    <button class="btn btn-primary btn-block" id="btn">Submit</button>
  </div>
</form>
</div>
</center>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>